Sayali1234-tambe/CodeSpace-Example/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: "Ping URL until maximum trials have exceeded. If result is not 200 until then, fails the action."

inputs:
  url:
    description: "The URL to ping"
   
  max-trials:
    description: "Maximum number of trials to ping the URL"
    default: '10'
    required: false
    
  delay-seconds:
    description: "Delay in seconds between each trial"
    default: '5'
    required: false
  
outputs:
  url-reachable:
    description: "Whether the URL is reachable or not"

runs:
  using: docker
  image: Dockerfile

Sayali1234-tambe/CodeSpace-Example/.github/workflows/19-2-concurrency.yaml
- name: Docker - Ping URL with concurrency
  id: ping-url-concurrency
  uses: ./.github/actions/docker-ping-url
  with:
    url: "https://www.tttt.com"
    max-trials: 20
    delay-seconds: 5